In [65]:
# Import Libraries and Dependencies
import pandas as pd
#import datetime as dt

In [66]:
#CONSTANTS
INVOICE_DATE_COL = "invoice_date"

### 1. Combine and Clean the Data
#### Import CSVs

In [67]:
# Read the CSV files into DataFrames.
sales_2020_df = pd.read_csv("Resources/athletic_sales_2020.csv")
sales_2021_df = pd.read_csv("Resources/athletic_sales_2021.csv")

In [68]:
# Display the 2020 sales DataFrame
sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [69]:
# Display the 2021 sales DataFrame
sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [70]:
# Check the 2020 sales data types.
sales_2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [71]:
# Check the 2021 sales data types.
sales_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [9]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
sales_2020_21_df = pd.concat([sales_2021_df, sales_2020_df], axis = "rows", join = "inner")
sales_2020_21_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [72]:
# Check if any values are null.
sales_2020_21_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [73]:
# Check the data type of each column
sales_2020_21_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 979.4+ KB

In [75]:
# Convert the "invoice_date" to a datetime datatype
sales_2020_21_df[INVOICE_DATE_COL] = pd.to_datetime(sales_2020_21_df[INVOICE_DATE_COL])
sales_2020_21_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,2021-01-01,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,2021-01-01,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,2020-12-30,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,2020-12-30,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,2020-12-30,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,2020-12-30,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,2020-12-30,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [76]:
# Confirm that the "invoice_date" data type has been changed.
sales_2020_21_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 979.4+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [78]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
UNITS_SOLD_COL = "units_sold"
TOTAL_PROD_SOLD_COL = "Total_Products_Sold"
REGION_COL = "region"
STATE_COL = "state"
CITY_COL = "city"
num_prods_df = sales_2020_21_df.groupby([REGION_COL,STATE_COL, CITY_COL])[[UNITS_SOLD_COL]].sum()
num_prods_df = num_prods_df.sort_values(by=UNITS_SOLD_COL, ascending=False)
num_prods_df = num_prods_df.rename(columns={UNITS_SOLD_COL:TOTAL_PROD_SOLD_COL})

# Show the top 5 results.
num_prods_df.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [80]:
# Show the number products sold for region, state, and city.
tot_prod_sold2_df = pd.pivot_table(sales_2020_21_df, \
                                   values= UNITS_SOLD_COL, \
                                    index=[REGION_COL, STATE_COL, CITY_COL],
                                    aggfunc= 'sum',sort = True)
tot_prod_sold2_sorted_df = tot_prod_sold2_df.sort_values(by=UNITS_SOLD_COL, ascending=False)

# Rename the "units_sold" column to "Total_Products_Sold"
tot_prod_sold2_sorted_df = tot_prod_sold2_sorted_df.rename(columns={UNITS_SOLD_COL: TOTAL_PROD_SOLD_COL})

# Show the top 5 results.
tot_prod_sold2_sorted_df.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

In [85]:
#Additional Column Name Constants
TOT_SALES_COL = "total_sales"
TOTAL_SALES_NEWCOL = "Total_Sales"

#### Using `groupby`

In [86]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"

sales_df_p4 = sales_2020_21_df.groupby([REGION_COL,STATE_COL, CITY_COL])[[TOT_SALES_COL]].sum()
sales_df_p4 = sales_df_p4.sort_values(by=TOT_SALES_COL, ascending=False)
sales_df_p4 = sales_df_p4.rename(columns={TOT_SALES_COL:TOTAL_SALES_NEWCOL})

# Show the top 5 results.
sales_df_p4.head(5)

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [87]:
# Show the total sales for the products sold for each region, state, and city.
sales2_df_p4 = pd.pivot_table(sales_2020_21_df, \
                                   values= TOT_SALES_COL, \
                                    index=[REGION_COL, STATE_COL, CITY_COL],
                                    aggfunc= 'sum',sort = True)
tot_sales2_sorted_df_p3 = sales2_df_p4.sort_values(by=TOT_SALES_COL, ascending=False)


# Optional: Rename the "total_sales" column to "Total Sales"
tot_sales2_sorted_df_p3 = tot_sales2_sorted_df_p3.rename(columns={TOT_SALES_COL: TOTAL_SALES_NEWCOL})

# Show the top 5 results.
tot_sales2_sorted_df_p3.head(5)

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

In [89]:
#Additional Column Name Constants
RETAILER_COL = "retailer"

#### Using `groupby`

In [90]:
# Show the total sales for the products sold for each retailer, region, state, and city.
sales_df_p4 = sales_2020_21_df.groupby([RETAILER_COL, REGION_COL,STATE_COL, CITY_COL])[[TOT_SALES_COL]].sum()
sales_df_p4 = sales_df_p4.sort_values(by=TOT_SALES_COL, ascending=False)

# Rename the "total_sales" column to "Total Sales"
sales_df_p4 = sales_df_p4.rename(columns={TOT_SALES_COL:TOTAL_SALES_NEWCOL})

# Show the top 5 results.
sales_df_p4.head(5)

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [92]:
# Show the total sales for the products sold for each retailer, region, state, and city.
sales2_df_p4 = pd.pivot_table(sales_2020_21_df, \
                                   values= TOT_SALES_COL, \
                                    index=[RETAILER_COL, REGION_COL, STATE_COL, CITY_COL],
                                    aggfunc= 'sum',sort = True)
tot_sales2_sorted_df_p4 = sales2_df_p4.sort_values(by=TOT_SALES_COL, ascending=False)


# Optional: Rename the "total_sales" column to "Total Sales"
tot_sales2_sorted_df_p4 = tot_sales2_sorted_df_p4.rename(columns={TOT_SALES_COL: TOTAL_SALES_NEWCOL})

# Show the top 5 results.
tot_sales2_sorted_df_p4.head(5)

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [98]:
#Additional Column Name Constants
PRODUCT_COL = "product"
WOMENS_FOOTWEAR_UNITS_SOLD_COL = "Womens_Footwear_Units_Sold"

In [109]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear_sales_df = sales_2020_21_df[sales_2020_21_df[PRODUCT_COL] == "Women's Athletic Footwear"]
womens_footwear_sales_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
13,West Gear,1128299,2021-01-03,West,California,San Francisco,Women's Athletic Footwear,56,182,10192,4586.40,Online
15,West Gear,1128299,2021-01-03,West,California,San Francisco,Women's Athletic Footwear,60,650,390000,136500.00,Outlet
16,West Gear,1185732,2021-01-03,Midwest,Iowa,Des Moines,Women's Athletic Footwear,25,100,25000,7500.00,In-store
20,West Gear,1185732,2021-01-03,Midwest,Iowa,Des Moines,Women's Athletic Footwear,23,29,667,300.15,Online
24,West Gear,1128299,2021-01-03,West,California,San Francisco,Women's Athletic Footwear,42,228,9576,4021.92,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1268,Foot Locker,1185732,2020-12-25,Midwest,Minnesota,Minneapolis,Women's Athletic Footwear,45,175,78750,27562.50,Outlet
1271,Foot Locker,1185732,2020-12-25,Midwest,Minnesota,Minneapolis,Women's Athletic Footwear,44,49,2156,1056.44,Online
1282,West Gear,1128299,2020-12-28,West,California,San Francisco,Women's Athletic Footwear,60,625,375000,112500.00,Outlet
1283,West Gear,1128299,2020-12-28,West,California,San Francisco,Women's Athletic Footwear,48,188,9024,3068.16,Outlet
1284,West Gear,1128299,2020-12-28,West,California,San Francisco,Women's Athletic Footwear,54,188,10152,4162.32,Online

#### Using `groupby`

In [110]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_footwear_sales_df2 = womens_footwear_sales_df.groupby([RETAILER_COL, REGION_COL, STATE_COL, CITY_COL])[[UNITS_SOLD_COL]].sum()
womens_footwear_sales_df2 = womens_footwear_sales_df2.sort_values(by= UNITS_SOLD_COL, ascending=False)

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_sales_df2 = womens_footwear_sales_df2.rename(columns={UNITS_SOLD_COL: WOMENS_FOOTWEAR_UNITS_SOLD_COL})

# Show the top 5 results.
womens_footwear_sales_df2.head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [113]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_footwear_sales_df3 = pd.pivot_table(womens_footwear_sales_df, index=[RETAILER_COL, STATE_COL, CITY_COL], values=UNITS_SOLD_COL, aggfunc= "sum" )
womens_footwear_sales_df3 = womens_footwear_sales_df3.sort_values(by=UNITS_SOLD_COL, ascending=False)

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_sales_df3 = womens_footwear_sales_df3.rename(columns={UNITS_SOLD_COL: WOMENS_FOOTWEAR_UNITS_SOLD_COL})

# Show the top 5 results.
womens_footwear_sales_df3.head(5)

                                            Womens_Footwear_Units_Sold
retailer      state          city
West Gear     California     San Francisco                       12107
Foot Locker   New York       New York                            10996
Kohl's        California     Los Angeles                         10826
Foot Locker   South Carolina Charleston                           8814
Sports Direct Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [116]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
sales_times_series_df = pd.pivot_table(womens_footwear_sales_df, index = INVOICE_DATE_COL, values = TOT_SALES_COL)

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.
sales_times_series_df

                total_sales
invoice_date
2020-01-04    134247.666667
2020-01-05     47267.000000
2020-01-11     43185.333333
2020-01-17     57671.000000
2020-01-22    129416.666667
...                     ...
2021-12-22     66802.000000
2021-12-23    134670.333333
2021-12-24     38177.000000
2021-12-25    105058.333333
2021-12-30     33580.600000

[355 rows x 1 columns]

In [118]:
# Resample the pivot table into daily bins, and get the total sales for each day.
# Sort the resampled pivot table in descending order on "Total Sales".
sales_daily_df = sales_times_series_df.resample('D').sum().sort_values(by= TOT_SALES_COL, ascending=False)

sales_daily_df

              total_sales
invoice_date
2020-07-10       221360.0
2020-05-24       218768.0
2020-07-04       215343.0
2020-06-28       204687.5
2020-10-08       198699.0
...                   ...
2021-03-24            0.0
2020-08-12            0.0
2020-08-13            0.0
2021-03-18            0.0
2021-01-01            0.0

[727 rows x 1 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [124]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
# Sort the resampled pivot table in descending order on "Total Sales".
sales_weekly_df = sales_times_series_df.resample('W').sum().sort_values(by= TOT_SALES_COL, ascending=False)
sales_weekly_df = sales_weekly_df.rename(columns={TOT_SALES_COL: "Weekly Total Sales", INVOICE_DATE_COL: "Invoice Week"}) 
week_w_most_sales = sales_weekly_df.iloc[0:1].copy()
week_w_most_sales

              Weekly Total Sales
invoice_date
2021-06-13         552441.892857